<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Website</title>
    <!-- google fonts cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- tailwind and daisyui cnd -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'pets-primary-bg' : '#FFF9F4'
              }
            },
            fontFamily: {
                'adlam-display' : ["ADLaM Display", 'serif'],
                'sora' : ["Sora", 'serif']
            }
          }
        }
      </script>
</head>

<body class="font-sora">
    <!-- header section start  -->
    <header>
    </header>
    <!-- header section end  -->

    <!-- main section start  -->
    <main>

    </main>
    <!-- main section end  -->

    <!-- footer section start  -->
    <footer>

    </footer>
    <!-- footer section end  -->
</body>

</html>